PORT=port number
NODE_ENV=development || production
DATABASE_URL=postgres://username:password@host:port/database_name

JWT_SECRET=jsonwebtoken secret

PASSWORD_HASH_KEY=secret to create hash for user passwords